
                                                                                                                             
${Ansi.GREEN} ad88888ba                                88  88                             ad888888b,     ,a8888a,     ad888888b,      88  
${Ansi.BLUE}d8"     "8b  ,d                           88  ""                            d8"     "88   ,8P"'  `"Y8,  d8"     "88    ,d88  
${Ansi.RED}Y8,          88                           88                                        a8P  ,8P        Y8,         a8P  888888  
${Ansi.GREEN}`Y8aaaaa,  MM88MMM  88       88   ,adPPYb,88  88   ,adPPYba,  ,adPPYba,          ,d8P"   88          88      ,d8P"       88  
${Ansi.BLUE}  `"""""8b,  88     88       88  a8"    `Y88  88  a8P_____88  I8[    ""        a8P"      88          88    a8P"          88  
${Ansi.RED}        `8b  88     88       88  8b       88  88  8PP"""""""   `"Y8ba,       a8P'        `8b        d8'  a8P'            88  
${Ansi.GREEN}Y8a     a8P  88,    "8a,   ,a88  "8a,   ,d88  88  "8b,   ,aa  aa    ]8I     d8"           `8ba,  ,ad8'  d8"              88  
${Ansi.BLUE} "Y88888P"   "Y888   `"YbbdP'Y8   `"8bbdP"Y8  88   `"Ybbd8"'  `"YbbdP"'     88888888888     "Y8888P"    88888888888      88  
                                                                                                                             
                                                                                                                             
