### curl samples
> For windows use `Git Bash`

### Task
#### get All
`curl -s http://localhost:8080/rest/task`

#### get
`curl -s http://localhost:8080/rest/task/100000`

#### delete
`curl -s -X DELETE http://localhost:8080/rest/task/100001`

#### create
`curl -s -X POST -d '{"description":"New task","deadline":"2022-08-25"}' -H 'Content-Type:application/json;charset=UTF-8' http://localhost:8080/rest/task`

#### update
`curl -s -X PUT -d '{"description":"Updated task","deadline":"2022-12-10"}' -H 'Content-Type: application/json' http://localhost:8080/rest/task/100002`
